{
  "name": "Pelada do Torneira",
  "short_name": "Pelada",
  "description": "Gerenciador inteligente de times para pelada",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#0c0c0c",
  "orientation": "portrait",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
